py2hwsw/lib/hardware/basic_tests/iob_and/iob_and.json (before)
{
    "original_name": "iob_and",
    "name": "iob_and",
    "version": "0.1",
    "confs": [
        {
            "name": "W",
            "type": "P",
            "val": "21",
            "min": "1",
            "max": "32",
            "descr": "IO width"
        }
    ],
    "ports": [
        {
            "name": "a",
            "descr": "Input port",
            "signals": [
                {
                    "name": "a",
                    "width": "W",
                    "direction": "input"
                }
            ]
        },
        {
            "name": "b",
            "descr": "Input port",
            "signals": [
                {
                    "name": "b",
                    "width": "W",
                    "direction": "input"
                }
            ]
        },
        {
            "name": "y",
            "descr": "Output port",
            "signals": [
                {
                    "name": "y",
                    "width": "W",
                    "direction": "output"
                }
            ]
        }
    ],
    "snippets": [
        {
            "verilog_code": "   assign y_o = a_i & b_i;"
        }
    ]
}

py2hwsw/lib/hardware/basic_tests/iob_and/iob_and.json (after)
{
    "original_name": "iob_and",
    "name": "iob_and",
    "version": "0.1",
    "confs": [
        {
            "name": "W",
            "type": "P",
            "val": "21",
            "min": "1",
            "max": "32",
            "descr": "IO width"
        }
    ],
    "ports": [
        {
            "name": "a_i",
            "descr": "Input port",
            "signals": [
                {
                    "name": "a",
                    "width": "W",
                    "direction": "input"
                }
            ]
        },
        {
            "name": "b_i",
            "descr": "Input port",
            "signals": [
                {
                    "name": "b",
                    "width": "W",
                    "direction": "input"
                }
            ]
        },
        {
            "name": "y_o",
            "descr": "Output port",
            "signals": [
                {
                    "name": "y",
                    "width": "W",
                    "direction": "output"
                }
            ]
        }
    ],
    "snippets": [
        {
            "verilog_code": "   assign y_o = a_i & b_i;"
        }
    ]
}

py2hwsw/lib/hardware/basic_tests/iob_and/iob_and.json (diff)
@@ -14,7 +14,7 @@
     ],
     "ports": [
         {
-            "name": "a",
+            "name": "a_i",
             "descr": "Input port",
             "signals": [
                 {
@@ -25,7 +25,7 @@
             ]
         },
         {
-            "name": "b",
+            "name": "b_i",
             "descr": "Input port",
             "signals": [
                 {
@@ -36,7 +36,7 @@
             ]
         },
         {
-            "name": "y",
+            "name": "y_o",
             "descr": "Output port",
             "signals": [
                 {
