py2hwsw/lib/iob_2to1mux/iob_2to1mux.json (before)
{
    "original_name": "iob_2to1mux",
    "name": "iob_2to1mux",
    "version": "0.1",
    "confs": [
        {
            "name": "W",
            "type": "P",
            "val": "21",
            "min": "1",
            "max": "32",
            "descr": "IO width"
        }
    ],
    "ports": [
        {
            "name": "data_i",
            "descr": "Input port",
            "signals": [
                {
                    "name": "a",
                    "width": "W",
                    "direction": "input"
                },
                {
                    "name": "b",
                    "width": "W",
                    "direction": "input"
                },
                {
                    "name": "sel",
                    "width": "1",
                    "direction": "input"
                }
            ]
        },
        {
            "name": "y",
            "descr": "Output port",
            "signals": [
                {
                    "name": "y",
                    "width": "W",
                    "direction": "output"
                }
            ]
        }
    ],
    "combs": [
        {
            "verilog_code": "if (sel_i)\n                    y_o = b_i;\n                else\n                    y_o = a_i;"
        }
    ]
}

py2hwsw/lib/iob_2to1mux/iob_2to1mux.json (after)
{
    "original_name": "iob_2to1mux",
    "name": "iob_2to1mux",
    "version": "0.1",
    "confs": [
        {
            "name": "W",
            "type": "P",
            "val": "21",
            "min": "1",
            "max": "32",
            "descr": "IO width"
        }
    ],
    "ports": [
        {
            "name": "data_i",
            "descr": "Input port",
            "signals": [
                {
                    "name": "a",
                    "width": "W",
                    "direction": "input"
                },
                {
                    "name": "b",
                    "width": "W",
                    "direction": "input"
                },
                {
                    "name": "sel",
                    "width": "1",
                    "direction": "input"
                }
            ]
        },
        {
            "name": "y",
            "descr": "Output port",
            "signals": [
                {
                    "name": "y",
                    "width": "W",
                    "direction": "output"
                }
            ]
        }
    ],
    "comb": {
        "verilog_code": "if (sel_i)\n                    y_o = b_i;\n                else\n                    y_o = a_i;\n                "
    }
}

py2hwsw/lib/iob_2to1mux/iob_2to1mux.json (diff)
@@ -46,9 +46,7 @@
             ]
         }
     ],
-    "combs": [
-        {
-            "verilog_code": "if (sel_i)\n                    y_o = b_i;\n                else\n                    y_o = a_i;"
-        }
-    ]
+    "comb": {
+        "verilog_code": "if (sel_i)\n                    y_o = b_i;\n                else\n                    y_o = a_i;\n                "
+    }
 }
