py2hwsw/lib/hardware/basic_tests/iob_2to1mux/iob_2to1mux.json (before)
{
    "generate_hw": true,
    "confs": [
        {
            "name": "W",
            "type": "P",
            "val": "21",
            "min": "1",
            "max": "32",
            "descr": "IO width"
        }
    ],
    "ports": [
        {
            "name": "data_i",
            "descr": "Input port",
            "signals": [
                {
                    "name": "a_i",
                    "width": "W"
                },
                {
                    "name": "b_i",
                    "width": "W"
                },
                {
                    "name": "sel_i",
                    "width": "1"
                }
            ]
        },
        {
            "name": "y_o",
            "descr": "Output port",
            "signals": [
                {
                    "name": "y_o",
                    "width": "W"
                }
            ]
        }
    ],
    "comb": {
        "code": "if (sel_i)\n                    y_o = b_i;\n                else\n                    y_o = a_i;\n                "
    }
}

py2hwsw/lib/hardware/basic_tests/iob_2to1mux/iob_2to1mux.json (after)
{
    "generate_hw": true,
    "confs": [
        {
            "name": "W",
            "type": "P",
            "val": "21",
            "min": "1",
            "max": "32",
            "descr": "IO width"
        }
    ],
    "ports": [
        {
            "name": "data_i",
            "descr": "Input port",
            "wires": [
                {
                    "name": "a_i",
                    "width": "W"
                },
                {
                    "name": "b_i",
                    "width": "W"
                },
                {
                    "name": "sel_i",
                    "width": "1"
                }
            ]
        },
        {
            "name": "y_o",
            "descr": "Output port",
            "wires": [
                {
                    "name": "y_o",
                    "width": "W"
                }
            ]
        }
    ],
    "comb": {
        "code": "if (sel_i)\n                    y_o = b_i;\n                else\n                    y_o = a_i;\n                "
    }
}

py2hwsw/lib/hardware/basic_tests/iob_2to1mux/iob_2to1mux.json (diff)
@@ -14,7 +14,7 @@
         {
             "name": "data_i",
             "descr": "Input port",
-            "signals": [
+            "wires": [
                 {
                     "name": "a_i",
                     "width": "W"
@@ -32,7 +32,7 @@
         {
             "name": "y_o",
             "descr": "Output port",
-            "signals": [
+            "wires": [
                 {
                     "name": "y_o",
                     "width": "W"
